##########################
# Set the aliases for the rest of the macro file
/control/alias Emin 1
/control/alias Emax 1000
/control/alias Ezero 0.01
/control/alias R 20
/control/alias N_R 2000000000
/control/listAlias

#########################
# Set detector parameters
#
/G4SiDetector/DetectorAngle 0. deg
/G4SiDetector/SourceRadius {R} cm

##########################
# Multi-threading mode
#
/run/numberOfThreads 8

##########################
# Set of the physic models
#
/cuts/setLowEdge 990 eV

##########################
# Set name for the output file
#
/analysis/setFileName electron_Exp_{Emin}_{Emax}_keV_R_{R}_cm_Nr_{N_R}_ISO

##########################
# Initialisation procedure
#
/run/initialize

##########################################################################################
# Model the particle source along the surface of a sphere surrounding the detector

/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius {R} cm

##########################################################################################
# Use the cosine angular distribution
/gps/ang/type cos
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    9.000E+01 deg

#########################
# Set particle type, energy, and distribution
#
/gps/particle e-

/gps/ene/type Exp
/gps/ene/min {Emin} keV
/gps/ene/max {Emax} keV
/gps/ene/ezero {Ezero}

#########################
# Run particles
#
/run/beamOn {N_R}