##########################
# Set the aliases for the rest of the macro file
#
/control/alias R 20
/control/alias N_R 2000000000
/control/listAlias

#########################
# Set detector parameters
#
/G4SiDetector/DetectorAngle 0. deg
/G4SiDetector/SourceRadius {R} cm

##########################
# Multi-threading mode
#
/run/numberOfThreads 8

##########################
# Set of the physic models
#
/cuts/setLowEdge 990 eV

##########################
# Set name for the output file
#
#/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO

##########################
# Initialisation procedure
#
/run/initialize

##########################################################################################
# Model the particle source along the surface of a sphere surrounding the detector

/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius {R} cm

##########################################################################################
# Use the cosine angular distribution
#
/gps/ang/type cos
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    9.000E+01 deg

#########################
# Set particle type and uniform energy distribution from a histogram
#

/gps/particle e-
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point 0.001 9999.0
/gps/hist/point 0.00107977516233 9260.26116256
/gps/hist/point 0.00116591440118 8576.10129001
/gps/hist/point 0.00125892541179 7942.48801901
/gps/hist/point 0.00135935639088 7355.68690234
/gps/hist/point 0.00146779926762 6812.23939851
/gps/hist/point 0.00158489319246 6308.94248746
/gps/hist/point 0.00171132830416 5842.82979232
/gps/hist/point 0.00184784979742 5411.15409594
/gps/hist/point 0.00199526231497 5011.37114904
/gps/hist/point 0.00215443469003 4641.12467473
/gps/hist/point 0.00232630506715 4298.23248085
/gps/hist/point 0.00251188643151 3980.67359836
/gps/hist/point 0.00271227257933 3686.57637001
/gps/hist/point 0.00292864456463 3414.20741895
/gps/hist/point 0.00316227766017 3161.9614324
/gps/hist/point 0.00341454887383 2928.35170017
/gps/hist/point 0.00368694506452 2712.00135207
/gps/hist/point 0.00398107170553 2511.63524287
/gps/hist/point 0.00429866234708 2326.07243665
/gps/hist/point 0.00464158883361 2154.21924656
/gps/hist/point 0.00501187233627 1995.06278874
/gps/hist/point 0.00541169526546 1847.66501244
/gps/hist/point 0.00584341413374 1711.15717133
/gps/hist/point 0.0063095734448 1584.73470314
/gps/hist/point 0.00681292069058 1467.6524877
/gps/hist/point 0.0073564225446 1359.22045524
/gps/hist/point 0.00794328234724 1258.79951925
/gps/hist/point 0.00857695898591 1165.79780974
/gps/hist/point 0.00926118728129 1079.66718481
/gps/hist/point 0.01 999.9
/gps/hist/point 0.0107977516233 926.026116256
/gps/hist/point 0.0116591440118 857.610129001
/gps/hist/point 0.0125892541179 794.248801901
/gps/hist/point 0.0135935639088 735.568690234
/gps/hist/point 0.0146779926762 681.223939851
/gps/hist/point 0.0158489319246 630.894248746
/gps/hist/point 0.0171132830416 584.282979232
/gps/hist/point 0.0184784979742 541.115409594
/gps/hist/point 0.0199526231497 501.137114904
/gps/hist/point 0.0215443469003 464.112467473
/gps/hist/point 0.0232630506715 429.823248085
/gps/hist/point 0.0251188643151 398.067359836
/gps/hist/point 0.0271227257933 368.657637001
/gps/hist/point 0.0292864456463 341.420741895
/gps/hist/point 0.0316227766017 316.19614324
/gps/hist/point 0.0341454887383 292.835170017
/gps/hist/point 0.0368694506452 271.200135207
/gps/hist/point 0.0398107170553 251.163524287
/gps/hist/point 0.0429866234708 232.607243665
/gps/hist/point 0.0464158883361 215.421924656
/gps/hist/point 0.0501187233627 199.506278874
/gps/hist/point 0.0541169526546 184.766501244
/gps/hist/point 0.0584341413374 171.115717133
/gps/hist/point 0.063095734448 158.473470314
/gps/hist/point 0.0681292069058 146.76524877
/gps/hist/point 0.073564225446 135.922045524
/gps/hist/point 0.0794328234724 125.879951925
/gps/hist/point 0.0857695898591 116.579780974
/gps/hist/point 0.0926118728129 107.966718481
/gps/hist/point 0.1 99.99
/gps/hist/point 0.107977516233 92.6026116256
/gps/hist/point 0.116591440118 85.7610129001
/gps/hist/point 0.125892541179 79.4248801901
/gps/hist/point 0.135935639088 73.5568690234
/gps/hist/point 0.146779926762 68.1223939851
/gps/hist/point 0.158489319246 63.0894248746
/gps/hist/point 0.171132830416 58.4282979232
/gps/hist/point 0.184784979742 54.1115409594
/gps/hist/point 0.199526231497 50.1137114904
/gps/hist/point 0.215443469003 46.4112467473
/gps/hist/point 0.232630506715 42.9823248085
/gps/hist/point 0.251188643151 39.8067359836
/gps/hist/point 0.271227257933 36.8657637001
/gps/hist/point 0.292864456463 34.1420741895
/gps/hist/point 0.316227766017 31.619614324
/gps/hist/point 0.341454887383 29.2835170017
/gps/hist/point 0.368694506452 27.1200135207
/gps/hist/point 0.398107170553 25.1163524287
/gps/hist/point 0.429866234708 23.2607243665
/gps/hist/point 0.464158883361 21.5421924656
/gps/hist/point 0.501187233627 19.9506278874
/gps/hist/point 0.541169526546 18.4766501244
/gps/hist/point 0.584341413374 17.1115717133
/gps/hist/point 0.63095734448 15.8473470314
/gps/hist/point 0.681292069058 14.676524877
/gps/hist/point 0.73564225446 13.5922045524
/gps/hist/point 0.794328234724 12.5879951925
/gps/hist/point 0.857695898591 11.6579780974
/gps/hist/point 0.926118728129 10.7966718481
/gps/hist/point 1.0 9.999
/gps/hist/point 1.07977516233 9.26026116256
/gps/hist/point 1.16591440118 8.57610129001
/gps/hist/point 1.25892541179 7.94248801901
/gps/hist/point 1.35935639088 7.35568690234
/gps/hist/point 1.46779926762 6.81223939851
/gps/hist/point 1.58489319246 6.30894248746
/gps/hist/point 1.71132830416 5.84282979232
/gps/hist/point 1.84784979742 5.41115409594
/gps/hist/point 1.99526231497 5.01137114904
/gps/hist/point 2.15443469003 4.64112467473
/gps/hist/point 2.32630506715 4.29823248085
/gps/hist/point 2.51188643151 3.98067359836
/gps/hist/point 2.71227257933 3.68657637001
/gps/hist/point 2.92864456463 3.41420741895
/gps/hist/point 3.16227766017 3.1619614324
/gps/hist/point 3.41454887383 2.92835170017
/gps/hist/point 3.68694506452 2.71200135207
/gps/hist/point 3.98107170553 2.51163524287
/gps/hist/point 4.29866234708 2.32607243665
/gps/hist/point 4.64158883361 2.15421924656
/gps/hist/point 5.01187233627 1.99506278874
/gps/hist/point 5.41169526546 1.84766501244
/gps/hist/point 5.84341413374 1.71115717133
/gps/hist/point 6.3095734448 1.58473470314
/gps/hist/point 6.81292069058 1.4676524877
/gps/hist/point 7.3564225446 1.35922045524
/gps/hist/point 7.94328234724 1.25879951925
/gps/hist/point 8.57695898591 1.16579780974
/gps/hist/point 9.26118728129 1.07966718481
/gps/hist/point 10.0 0.9999
/gps/hist/inter Log

#########################
# Run particles
#
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_0
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_1
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_2
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_3
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_4
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_5
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_6
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_7
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_8
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_9
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_10
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_11
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_12
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_13
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_14
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_15
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_16
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_17
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_18
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_19
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_20
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_21
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_22
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_23
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_24
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_25
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_26
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_27
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_28
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_29
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_30
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_31
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_32
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_33
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_34
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_35
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_36
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_37
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_38
/run/beamOn {N_R}
/analysis/setFileName electron_Uni_R_{R}_cm_Nr_{N_R}_ISO_39
/run/beamOn {N_R}