##########################
# Scale the {Emin} and {Emax} in MeV
/control/divide Emin_MeV {Emin} 1000
/control/divide Emax_MeV {Emax} 1000
/control/listAlias

##########################
# Set name for the output file
#
/analysis/setFileName gamma_{Emin}_{Emax}_keV_R_{R}_cm_Nr_{N_R}_ISO

##########################
# Initialisation procedure
#
/run/initialize

##########################################################################################
# Model the particle source along the surface of a sphere surrounding the detector

/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius {R} cm

##########################################################################################
# Use the cosine angular distribution
/gps/ang/type cos
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    9.000E+01 deg

#########################
# Set particle type, energy, and distribution
#
/gps/particle gamma
/gps/ene/type Lin
/gps/ene/min {Emin} keV
/gps/ene/max {Emax} keV
/gps/ene/gradient 0.
/gps/ene/intercept {Emin_MeV}

#########################
# Run particles
#
/run/beamOn {N_R}