#########################
# Set of the verboses 
#
/control/verbose 0
/tracking/verbose 0
/event/verbose 0
/run/verbose 0
/vis/verbose 0

#########################
# Set detector parameters
#
#/G4SiDetector/DetectorAngle 0.0 deg

##########################
# Multi-threading mode
#
#/run/numberOfThreads 8

##########################
# Set of the physic models
#
#/cuts/setLowEdge 990 eV

##########################
# Use a control loop to execute a macro file more than once for
# different particle energies
#

/control/alias N_R 1000000
/control/loop runGammaISO.mac Ekin 1000 1000
/control/loop runGammaISO.mac Ekin 2000 2000
