##########################
# Scale the {Emin} and {Emax} in MeV
#
/control/divide Emin_MeV {Emin} 1000
/control/divide Emax_MeV {Emax} 1000

#########################
# Set detector parameters
#
/G4SiDetector/DetectorAngle 0. deg
/G4SiDetector/SourceRadius {R} cm

##########################
# Multi-threading mode
#
/run/numberOfThreads 8

##########################
# Set of the physic models
#
/cuts/setLowEdge 100 eV

##########################
# Set name for the output file
#
#/analysis/setFileName gamma_{Emin}_{Emax}_keV_R_{R}_cm_Nr_{N_R}_ISO

##########################
# Initialisation procedure
#
/run/initialize

##########################################################################################
# Model the particle source along the surface of a sphere surrounding the detector

/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius {R} cm

##########################################################################################
# Use the cosine angular distribution
/gps/ang/type cos
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    9.000E+01 deg

#########################
# Set particle type, energy, and distribution
#
/gps/particle gamma
/gps/ene/type Lin
/gps/ene/min {Emin} keV
/gps/ene/max {Emax} keV
/gps/ene/gradient 0.
/gps/ene/intercept {Emin_MeV}

#########################
# Run particles
#
/analysis/setFileName gamma_{Emin}_{Emax}_keV_R_{R}_cm_Nr_{N_R}_ISO_0
/run/beamOn {N_R}
/analysis/setFileName gamma_{Emin}_{Emax}_keV_R_{R}_cm_Nr_{N_R}_ISO_1
/run/beamOn {N_R}
/analysis/setFileName gamma_{Emin}_{Emax}_keV_R_{R}_cm_Nr_{N_R}_ISO_2
/run/beamOn {N_R}
/analysis/setFileName gamma_{Emin}_{Emax}_keV_R_{R}_cm_Nr_{N_R}_ISO_3
/run/beamOn {N_R}
/analysis/setFileName gamma_{Emin}_{Emax}_keV_R_{R}_cm_Nr_{N_R}_ISO_4
/run/beamOn {N_R}
/analysis/setFileName gamma_{Emin}_{Emax}_keV_R_{R}_cm_Nr_{N_R}_ISO_5
/run/beamOn {N_R}
/analysis/setFileName gamma_{Emin}_{Emax}_keV_R_{R}_cm_Nr_{N_R}_ISO_6
/run/beamOn {N_R}
/analysis/setFileName gamma_{Emin}_{Emax}_keV_R_{R}_cm_Nr_{N_R}_ISO_7
/run/beamOn {N_R}
/analysis/setFileName gamma_{Emin}_{Emax}_keV_R_{R}_cm_Nr_{N_R}_ISO_8
/run/beamOn {N_R}
/analysis/setFileName gamma_{Emin}_{Emax}_keV_R_{R}_cm_Nr_{N_R}_ISO_9
/run/beamOn {N_R}
/analysis/setFileName gamma_{Emin}_{Emax}_keV_R_{R}_cm_Nr_{N_R}_ISO_10
/run/beamOn {N_R}
/analysis/setFileName gamma_{Emin}_{Emax}_keV_R_{R}_cm_Nr_{N_R}_ISO_11
/run/beamOn {N_R}
/analysis/setFileName gamma_{Emin}_{Emax}_keV_R_{R}_cm_Nr_{N_R}_ISO_12
/run/beamOn {N_R}
/analysis/setFileName gamma_{Emin}_{Emax}_keV_R_{R}_cm_Nr_{N_R}_ISO_13
/run/beamOn {N_R}
/analysis/setFileName gamma_{Emin}_{Emax}_keV_R_{R}_cm_Nr_{N_R}_ISO_14
/run/beamOn {N_R}
/analysis/setFileName gamma_{Emin}_{Emax}_keV_R_{R}_cm_Nr_{N_R}_ISO_15
/run/beamOn {N_R}
/analysis/setFileName gamma_{Emin}_{Emax}_keV_R_{R}_cm_Nr_{N_R}_ISO_16
/run/beamOn {N_R}
/analysis/setFileName gamma_{Emin}_{Emax}_keV_R_{R}_cm_Nr_{N_R}_ISO_17
/run/beamOn {N_R}
/analysis/setFileName gamma_{Emin}_{Emax}_keV_R_{R}_cm_Nr_{N_R}_ISO_18
/run/beamOn {N_R}
/analysis/setFileName gamma_{Emin}_{Emax}_keV_R_{R}_cm_Nr_{N_R}_ISO_19
/run/beamOn {N_R}