##########################
# Set name for the output file
#
/analysis/setFileName gamma_{Ekin}keV_Nr_{N_R}_ISO

##########################
# Initialisation procedure
#
/run/initialize

##########################################################################################
# Model the particle source along the surface of a sphere surrounding the detector

/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 7.75 cm

##########################################################################################
# Use the cosine angular distribution
/gps/ang/type cos
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    9.000E+01 deg

#########################
# Set particle type, energy, and distribution
#
/gps/particle gamma
/gps/ene/type Mono
/gps/ene/mono {Ekin} keV

#########################
# Run particles
#
/run/beamOn {N_R}