/control/alias N_R 10000000

##########################
# Set name for the output file
#
/analysis/setFileName Sr90_Nr_{N_R}_ISO

##########################
# Initialisation procedure
#
/run/initialize

#########################
# Set ion type and kinetic energy
#
/gps/particle ion
/gps/ion 38 90 0 0
/gps/energy 0 keV

##########################################################################################
# Model the particle source along the surface of a sphere surrounding the detector

/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 3.0 cm

##########################################################################################
# Use the cosine angular distribution
/gps/ang/type cos
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    9.000E+01 deg

#########################
# Run particles
#
/run/beamOn {N_R}
